spring.datasource.url= jdbc:mysql://localhost:3306/aulaspring
spring.datasource.username=root
spring.datasource.password=#Mysql2313707
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true